# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_oXY4f6mLyKquAamLJZqqNt25EEm9jLr1LUVmlConxV\n"
DATABASE_URL="postgresql://postgres:Sweetas123!@db.bjrvvlhmfdfqfepoxpbj.supabase.co:5432/postgres\n"
NEXTAUTH_SECRET="9ORDuCL0CADx1P/Vw//iNlaVINabsvtuQV2xset1bFk=\n"
NEXTAUTH_URL="https://omniforce-reporting.vercel.app\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXBwYXJlbnQtYmVhci0xOS5jbGVyay5hY2NvdW50cy5kZXYk\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcnZ2bGhtZmRmcWZlcG94cGJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk4NTI3OCwiZXhwIjoyMDc3NTYxMjc4fQ.WdpmlbKaZF5RlLzFp2Tnlcb3AN0Pp-BFGUhRqX9_nMQ\n"
SUPABASE_URL="https://bjrvvlhmfdfqfepoxpbj.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wb2xhcmlzbGFicyIsInN1YiI6Im93bmVyOnBvbGFyaXNsYWJzOnByb2plY3Q6b21uaWZvcmNlLXJlcG9ydGluZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cG9sYXJpc2xhYnM6cHJvamVjdDpvbW5pZm9yY2UtcmVwb3J0aW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3BvbGFyaXNsYWJzIiwib3duZXIiOiJwb2xhcmlzbGFicyIsIm93bmVyX2lkIjoidGVhbV8zVGdDdlF3alJxMlRNYUlTMjdsUVdyYzEiLCJwcm9qZWN0Ijoib21uaWZvcmNlLXJlcG9ydGluZyIsInByb2plY3RfaWQiOiJwcmpfbUxQd0l5a2FGUFVzQ2VlTFlYZmtyTVF5ZTkyeiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiYWNsVWYwdmRpQnVZWnhGVUtOM1QyaGNJIiwibmJmIjoxNzYyNjA3MTc1LCJpYXQiOjE3NjI2MDcxNzUsImV4cCI6MTc2MjY1MDM3NX0.bpnSrXN8lgd-CmeTjYDHtlgYpopzRTqDUSByfC12dyQyxoua2TjwhhUjIELo9FUaDKPRpoy_nw9OOYWybfcEVZAPn0H70WsOlZR7SQ-KxZU4dj6WGXYiVloqDJdskP3MP6_2CHpaPoMgdUkQUXiLsiPk9aomzvQl4kRGJjR5jTP9B__Jy7_IHT1LuZh2xL7QreZ1evFLDCuetMSVmCC3aBJNguEc8Prg0nImG-VkwoLMGlfyDz48YSWc0HszmB31arn9f32AmgV8Q7SPq5GO_s3zu0BKhLO1IPj3Rig8pPZMB3TGHkoMZjm18f4z6ywWd0iPR5aokeGnFOIKx7un8g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
